<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<Title>Generate PDF using DSL</Title>
		<PackageId>PdfSharpDslCore</PackageId>
		<Version>1.0.0</Version>
		<Authors>Pierrick Gourlain</Authors>
		<Company></Company>
		<Description>A DSL using PdfSharpCore to generate PDF</Description>
		<RepositoryUrl>https://github.com/pgourlain/bnf_and_pdf</RepositoryUrl>
		<PackageIcon>Icon.jpg</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Irony" Version="1.1.0" />
		<PackageReference Include="PdfSharpCore" Version="1.3.40" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Icon.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="Readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
