# bnf_and_pdf

./: .gitignore  CHANGELOG.md  LICENSE.md  PdfDocumentDrawer.cs  Person.cs  Program.cs  README.md  TableDefinition.cs  bnf_and_pdf.sln  global.json  pdfsharpdsl.csproj
.github/workflows/: release-package.yml
Parser/: PdfDrawerVisitor.cs  PdfGrammar.cs
PdfSharpDslConsole/: PdfSharpDslConsole.csproj  Program.cs  pdfsharp-newpage.ipdf  pdfsharp-rowtemplate.ipdf  pdfsharp-rowtemplate.txt  pdfsharp.txt  sample1.ipdf  sample1.txt
PdfSharpDslConsole/Fonts/: MyFontResolver.cs
PdfSharpDslCore/: IPdfDocumentDrawer.cs  Icon.pdn  PdfDocumentDrawer.cs  PdfSharpDslCore.csproj  Readme.md  TableDefinition.cs
PdfSharpDslCore.Generator/: DslGenerator.cs  PdfDslGenerator.props  PdfSharpDslCore.Generator.csproj  readme.md
PdfSharpDslCore.Generator/DrawingGenerator/: CSharpDrawer.cs  CSharpGeneratorState.cs  CSharpVisitor.cs
PdfSharpDslCore.Generator/Evaluation/: BinaryEvaluationGenerator.cs  CSharpEvaluator.cs  EvaluationGenerator.cs  EvaluationResult.cs
PdfSharpDslCore/Drawing/: DebugOptions.cs  DrawingContext.cs  DrawingHelper.cs  FlatInstruction.cs  IInstructionBlock.cs  IPdfDocumentDrawer.cs  InstructionBlock.cs  InstructionsRecorder.cs  PdfDocumentDrawer.cs  TableDefinition.cs
PdfSharpDslCore/Evaluation/: BinaryEvaluation.cs  BinaryOperation.cs  ConstantEvaluation.cs  CustomFunctionEvaluation.cs  Evaluation.cs  Evaluator.cs  UnaryEvaluation.cs  VariableEvaluation.cs
PdfSharpDslCore/Extensions/: IHasName.cs  ILoggerExtensions.cs  ParseTreeNodeExtensions.cs  XRectExtensions.cs
PdfSharpDslCore/Parser/: PdfDrawerVisitor.cs  PdfGrammar.cs  PdfParserException.cs  PdfVisitor.cs  VariablesDictionary.cs
pdfsharpdsl/: IPdfDocumentDrawer.cs  PdfDocumentDrawer.cs  Program.cs  TableDefinition.cs  pdfsharp.txt  pdfsharpdsl.csproj  sample1.txt  test-for-clasquin.txt
pdfsharpdsl/Evaluation/: BinaryEvaluation.cs  BinaryOperation.cs  ConstantEvaluation.cs  Evaluation.cs  Evaluator.cs
pdfsharpdsl/Extensions/: ParseTreeNodeExtensions.cs
pdfsharpdsl/Parser/: PdfDrawerVisitor.cs  PdfGrammar.cs
pdfsharpdslTests/: BaseTests.cs  FormulaTests.cs  GenerationBaseTests.cs  GenerationTableTests.cs  GenerationTests.cs  ParserTests.cs  RenderingTests.cs  VisitorTests.cs  pdfsharpdslTests.csproj
pdfsharpdslTests/InvalidInputFiles/: invalid-pdf1.txt  invalid-udf1.txt  invalid-udf2.txt  invalid-udf3.txt
pdfsharpdslTests/Parser/: FormulaExpressionGrammar.cs  PdfDrawerForTestsVisitor.cs  TextDocumentDrawer.cs
pdfsharpdslTests/RenderingFiles/: linetext-expected.txt  linetext.txt  title-expected.txt  title.txt
pdfsharpdslTests/ReplayerTests/: InstructionRecorderTests.cs  InstructionsRecorder.cs
pdfsharpdslTests/SourceGenerator/: SourceGeneratorTests.cs
pdfsharpdslTests/ValidInputFiles/: pdf-to-csharp-source.txt  pdf1-all-instructions.txt  pdf1-conditions.txt  pdf1-custom-udfs.txt  pdf1-lines.txt  pdf1-linetext.txt  pdf1-table.txt  pdf1-udfs.txt  pdf1-vars-results.txt  pdf1-vars.txt  pdf1.txt
