# sample
SET PEN black 1
SET BRUSH blueviolet
SET FONT "Arial" 20 bold 
RECT 5, 5, -5, -5
LINETEXT 5,5,-5,-5 hcenter top "Text capacity"
SET BRUSH gray
SET FONT "Consolas" 12 bold 
SET PEN red 0.2
RECT 10, 10, -10, -10

SET BRUSH 0xfdfdfd
SET BRUSH yellow
FILLRECT 15,15, 100, 50 
SET BRUSH gray
RECT 20, 15, 95,50
NEWPAGE
TABLE 20, 15, auto, auto
HEAD
COL "FirstName"
COL "LastName"
DAEH
ROW
COL "Pierrick"
COL "Gourlain"
WOR
ROW
COL "X"
COL "Y"
WOR
ELBAT



TEXT 5,5,-5,-5 "bonjour tout le monde
ETEXT
SET FONT "

TEXT 350,50 "sample 



TEXT"


TEXT 100,100 "bonjour tout le monde"

RECT 100, 150, 1, 50
LINETEXT 100,150 right vcenter "bonjour tout ""le monde"""
LINETEXT 100,170 left vcenter "bonjour tout le monde"
LINETEXT 100,190 hcenter vcenter "bonjour tout le monde"

SET BRUSH 0xfdfdfd
LINETEXT 100,250 left vcenter "color 0x0d0d0d"

SET BRUSH g1.4
LINETEXT 100,350 left vcenter "color grayscale 1.4"
SET BRUSH g1.5
LINETEXT 100,360 left vcenter "color grayscale 1.4"
SET BRUSH g1.6
LINETEXT 100,370 left vcenter "color grayscale 1.4"
SET BRUSH g1.7
LINETEXT 100,380 left vcenter "color grayscale 1.4"
