<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>8.0</LangVersion>
    <Description>
      Pdf Generation using source generation
    </Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Irony" Version="1.1.0" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="PdfSharpCore" Version="1.3.40" GeneratePathProperty="true"/>
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta19" GeneratePathProperty="true"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" GeneratePathProperty="true"/>
    <PackageReference Include="SharpZipLib" Version="1.4.1" GeneratePathProperty="true"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Package the Irony dependency alongside the generator assembly -->
    <None Include="$(PKGIrony)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGPdfSharpCore)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGSixLabors_Fonts)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGSixLabors_ImageSharp)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGSharpZipLib)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfSharpDslCore\PdfSharpDslCore.csproj" GeneratePathProperty="true"/>
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGIrony)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="..\PdfSharpDslCore\bin\Debug\netstandard2.0\PdfSharpDslCore.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGPdfSharpCore)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="true" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSixLabors_Fonts)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSixLabors_ImageSharp)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSharpZipLib)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />    
    </ItemGroup>
  </Target>  
</Project>
