# UDFs Samples


IF (1.0) THEN
	CALL CUSTOMCALL1("OK");
ENDIF

IF (0) THEN
	CALL CUSTOMCALL2("KO");
ELSE
	CALL CUSTOMCALL2("OK");
ENDIF

SET VAR X=2;
SET VAR Y = 3;


IF ($X > $Y) THEN
	CALL CUSTOMCALL3("KO");
ELSE
	CALL CUSTOMCALL3("OK");
ENDIF


IF ($X < $Y) THEN
	CALL CUSTOMCALL4("OK");
ELSE
	CALL CUSTOMCALL4("KO");
ENDIF

IF ($X >= $Y) THEN
	CALL CUSTOMCALL5("KO");
ELSE
	CALL CUSTOMCALL5("OK");
ENDIF

IF ($X <= $Y) THEN
	CALL CUSTOMCALL6("OK");
ELSE
	CALL CUSTOMCALL6("KO");
ENDIF


IF (($X <= $Y) and ($X < $Y)) THEN
	CALL CUSTOMCALL7("OK");
ELSE
	CALL CUSTOMCALL7("KO");
ENDIF

IF (($X <= $Y) or ($X < $Y)) THEN
	CALL CUSTOMCALL8("OK");
ELSE
	CALL CUSTOMCALL8("KO");
ENDIF

SET VAR str="coucou";
SET VAR str1="tagada";

IF ($str == $str1) THEN
	CALL CUSTOMCALL9("KO");
ELSE
	CALL CUSTOMCALL9("OK");
ENDIF

IF ($str <> $str1) THEN
	CALL CUSTOMCALL10("OK");
ELSE
	CALL CUSTOMCALL10("KO");
ENDIF

