# sample
NEWPAGE A4 portrait;

SET PEN black 1
SET BRUSH black
SET FONT "Arial" 20 bold

# draw text on top of the page
TITLE hcenter "TITLE TEST";
TITLE 50 hcenter "My title with margin 50";
TITLE 100 left "My title with margin 100";
TITLE 100 right "My title with margin 100";
TITLE 100 right "My title with margin 100";
TITLE -0.1 left "My title with margin -0.1";
SET PEN red 1
RECT 0,100,-0.1,25
SET PEN black 1

NEWPAGE A4 landscape;
TITLE hcenter "ELLIPSE and RECT";
ELLIPSE 5, 5, -5, -5;
RECT 5, 5, -5, -5;

RECT 100, 100, 50,50;
ELLIPSE 100, 100, 50,50;

SET BRUSH orange;
FILLRECT 250, 100, 50,50;
SET BRUSH green;
FILLELLIPSE 250, 200, 50,50;

NEWPAGE A4 portrait;
SET BRUSH black;

TITLE hcenter "Text TEST";
SET FONT "Consolas" 8 ;

LINETEXT 42,100 left vcenter vertical "Vertical text to 90°";
SET FONT "Consolas" 12 bold ;
SET BRUSH g1.4;
LINETEXT 100,100 left vcenter "color grayscale 1.4";
SET BRUSH g1.5;
LINETEXT 100,110 left vcenter "color grayscale 1.5";
SET BRUSH g1.6;
LINETEXT 100,120 left vcenter "color grayscale 1.6";
SET BRUSH g1.7;
LINETEXT 100,130 left vcenter "color grayscale 1.7";
SET BRUSH g1.8;
LINETEXT 100,140 left vcenter "color grayscale 1.8";
LINETEXT 60,100 left vcenter vertical "Vertical text to 90°";

NEWPAGE;
SET FONT "Arial" 20 bold; 
TITLE hcenter "Line TEST";

SET FONT "Consolas" 12 bold ;
LINETEXT 100,100 left bottom "LINE";
LINE 100,100, 200, 100;
LINE 100,120, 200, 120;
LINE 200,100, 200, 90;
LINE 200,90, 220, 110;
LINE 220,110, 200, 130;
LINE 200,130, 200, 120;

# hexagone
# moveTo(-T/2, -T*Math.sqrt(3)/2);
# lineTo(T/2, -T*Math.sqrt(3)/2);
# lineTo(T, 0);
# lineTo(T/2, T*Math.sqrt(3)/2);
# lineTo(-T/2, T*Math.sqrt(3)/2);
# lineTo(-T, 0);
# lineTo(-T/2, -T*Math.sqrt(3)/2);
# 100 * 1.7320 / 2 => 86.6025

LINETEXT 150*(2),200*2 left bottom "formula at 150*(2),200*2";

LINETEXT 300,200 left bottom "MOVETO/LINETO";
MOVETO 300, 200;
LINETEXT 400,200 left bottom 60 "LINETO";
LINETO 400, 200;
LINETEXT 450,286.6025 left bottom 120 "LINETO";
LINETO 450, 286.6025;
LINETEXT 400,373.205 left bottom 180 "LINETO";
LINETO 400, 373.205;
LINETEXT 300, 373.205 left bottom 240 "LINETO";
LINETO 300, 373.205;
LINETEXT 250, 286.6025 left bottom 300 "LINETO";
LINETO 250, 286.6025;
LINETO 300, 200;



NEWPAGE;

SET FONT "Arial" 20 bold ;
TITLE hcenter "Table TEST";

SET FONT "Arial" 8 regular;
SET PEN black 0.5;

# TABLE X, Y


TABLE 20, 700
# HEAD [BackColor]
HEAD g1.9
# COL desiredwidth maxwidth [Font=name,size,style] [FontColor BackColor] headerName
COL auto auto FONT="Consolas", 8, bold green g1.9 "FirstName";
COL auto 40 FONT="Consolas", 8, regular red lightblue "LastName"; 
COL auto 40 "Age";
COL auto 40 "Title";
COL auto 40 "Project";
ENDHEAD
ROW
COL "Pierrick";
COL "Gourlain tagada";
ENDROW
ROW
COL "X";
COL "Y";
COL "test long string that to see if column if resize or not";
ENDROW
ROW
COL "Multiline text to see \r\nanother line\r\n third line";
COL "YY";
ENDROW
ROW 100
COL "XX";
COL "YY";
COL "RowHeight specified to 100";
ENDROW
ROW
COL "XX";
COL "YY";
ENDROW
ROW
COL "XX";
COL "YY";
ENDROW
ROW
COL "XX";
COL "YY";
ENDROW
ROW
COL "XX";
COL "YY";
ENDROW
ROW
COL "XX";
COL "YY";
ENDROW
ROW
COL "XX";
COL "YY";
ENDROW
ROW
COL "XX";
COL "YY";
ENDROW
ROW
COL "XX";
COL "YY";
ENDROW
ROW
COL "XX";
COL "YY";
ENDROW
ROW
COL "XX";
COL "YY";
ENDROW
ROW
COL "XX";
COL "YY";
ENDROW
ENDTABLE

TABLE 20, 700
HEAD
ENDHEAD
ROW
ENDROW
ENDTABLE

NEWPAGE;

SET FONT "Arial" 20 bold ;
TITLE hcenter "Image TEST";


IMAGE 100,100 "./imageTest.jpg";

IMAGE 320,100,34,34 point "./imageTest.jpg";

IMAGE 100,320,50,50 pixel crop "K:\\projets\\github\\bnf_and_pdf\\PdfSharpDslConsole\\imageTest.jpg";
IMAGE 320,320,200,100 pixel crop "K:/projets/github/bnf_and_pdf/PdfSharpDslConsole/imageTest.jpg";

SET FONT "Consolas" 8;
SET BRUSH black;
LINETEXT 100,100 left bottom "IMAGE 100,100 \"./imageTest.jpg\"";

LINETEXT 320,100 left bottom "IMAGE 320,100,34,34 point \"./imageTest.jpg\"";
LINETEXT 320,135 left top "scale to 34x34";

LINETEXT 100,320 left bottom "IMAGE 100,320,50,50 pixel crop \"./imageTest.jpg\"";
LINETEXT 100,370 left top "crop to 50x50";


LINETEXT 320,320 left bottom "IMAGE 320,320,200,100 pixel crop \"./imageTest.jpg\"";
LINETEXT 320,400 left top "crop to 200x100";

# DEFINE TEMPLATE toto 
# 
# ENDDEFINE

NEWPAGE landscape;

SET BRUSH lightgreen;

FILLPIE 10,10,120,120 90 90;

SET BRUSH red;
FILLPIE 10,10,120,120 180 35;

SET BRUSH violet;
FILLPIE 10,10,120,120 215 100;

SET BRUSH yellow;
FILLPIE 10,10,120,120 315 45;

SET BRUSH maroon;
FILLPIE 10,10,120,120 0 90;

FILLPOLYGON 100,100 150,120 130,150 240,40;

POLYGON 300,300 350,320 330,350 240,240;
