<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Company></Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="irony" Version="1.1.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfSharpDslCore\PdfSharpDslCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExpaceoCra.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="imageTest.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sample1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pdfsharp.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
