<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Company></Company>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!--<GeneratedFolder>PdfDslGenerated</GeneratedFolder>-->
    <CompilerGeneratedFilesOutputPath>$(MSBuildThisFileDirectory)\Generated</CompilerGeneratedFilesOutputPath>
    <!-- <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath> -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pdfsharp.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="pdfsharp.txt" IsPdfSharpDsl="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="irony" Version="1.1.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.40" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\PdfSharpDslCore.Generator\PdfSharpDslCore.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\PdfSharpDslCore\PdfSharpDslCore.csproj" />
  </ItemGroup>  
  <ItemGroup>
    <None Update="imageTest.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sample1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- <None Update="pdfsharp.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None> -->
  </ItemGroup>  
  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  
<!-- Manually reference the generator props because we locally reference the generator. When added via NuGet this happens automatically -->
  <Import Project="..\PdfSharpDslCore.Generator\PdfDslGenerator.props" />

</Project>
