
TITLE Margin=-28.34 HAlign=hcenter Text="center text";

SET VAR FontName = "Calibri";
SET VAR FSize = "12";
SET FONT Name=$FontName Size=$FSize bold;

TEXT 50,50  MaxWidth=50 Text="je voudrais un texte très long pour aller à la ligne automatiquement. A voir si cela fonctionne correctement."

RECT 50,50,50,100

# à tester
SET FONT Name=$FontName Size="12" bold;

TEXT 50,50  MaxWidth="50" Text="je voudrais un texte très long pour aller à la ligne automatiquement. A voir si cela fonctionne correctement."

